{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist", // Add this line to specify output directory
    "rootDir": "src",  // Add this to ensure correct structure in dist
    "types": ["date-fns", "node"]
  },
  "include": ["src/**/*"]
}